# spring-data-test-for-vmware-gemfire

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
build-tools/dependency-constraints/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spring-test-gemfire/: build.gradle  build.gradle.kts
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/config/: TestProperties.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/integration/: ClientServerIntegrationTestsSupport.java  ForkingClientServerIntegrationTestsSupport.java  IntegrationTestsSupport.java  SpringApplicationContextIntegrationTestsSupport.java  SpringBootApplicationIntegrationTestsSupport.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/integration/annotation/: EnableGemFireResourceCollector.java  GemFireResourceCollectorConfiguration.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/integration/config/: ClientServerIntegrationTestsConfiguration.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/integration/context/event/: GemFireResourceCollectorApplicationListener.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/logging/slf4j/logback/: TestAppender.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/mock/: AsyncEventQueueMockObjects.java  CacheMockObjects.java  CacheServerMockObjects.java  DiskStoreMockObjects.java  GatewayMockObjects.java  GemFireMockObjectsSupport.java  IndexMockObjects.java  PoolMockObjects.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/mock/annotation/: EnableGemFireMockObjects.java  GemFireMockObjectsConfiguration.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/mock/context/: GemFireMockObjectsApplicationContextInitializer.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/mock/context/event/: DestroyGemFireMockObjectsApplicationListener.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/mock/support/: MockObjectInvocationException.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/mock/test/context/: DestroyGemFireMockObjectsTestExecutionListener.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/objects/geode/cache/: RegionDataInitializingPostProcessor.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/objects/geode/security/: TestSecurityManager.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/process/: JavaProcessRunner.java  PidNotFoundException.java  ProcessConfiguration.java  ProcessExecutor.java  ProcessInputStreamListener.java  ProcessRunner.java  ProcessUtils.java  ProcessWrapper.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/support/: DataSourceAdapter.java  IdentifierSequence.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/unit/annotation/: GemFireUnitTest.java
spring-test-gemfire/src/main/java/org/springframework/data/gemfire/tests/util/: FileSystemUtils.java  FileUtils.java  IOUtils.java  SocketUtils.java  SpringUtils.java  StackTraceUtils.java  ThreadUtils.java  ZipUtils.java
spring-test-gemfire/src/test/java/org/springframework/data/gemfire/: MockClientCacheApplicationIntegrationTests.java  SpringTestContextIntegrationTests.java
spring-test-gemfire/src/test/java/org/springframework/data/gemfire/tests/: CacheAndClientCacheFactorySpiesConfiguresMockCacheNameUnitTests.java  CacheLifecycleListenerIntegrationTests.java  ClientCacheFactorySpyEagerlyInitializesDefaultPoolUnitTests.java  GemFireObjectCreationTriggeredByGemFirePropertyConfigurationIntegrationTests.java  MockCacheQueryServiceInteractionsUnitTests.java  MockClientCacheDefaultPoolRegisteredWithPoolManagerUnitTests.java  MockPeerCacheApplicationXmlConfigurationIntegrationTests.java  MockRegionDataAccessOperationsAndEventsUnitTests.java
spring-test-gemfire/src/test/java/org/springframework/data/gemfire/tests/config/: TestPropertiesIntegrationTests.java  TestPropertiesWithClasspathResourceIntegrationTests.java
spring-test-gemfire/src/test/java/org/springframework/data/gemfire/tests/integration/: ClientServerIntegrationTestsSupportTests.java  IntegrationTestsSupportUnitTests.java  SpringApplicationTerminatingIntegrationTests.java  SpringEnvironmentPropertySourcesCleanupIntegrationTests.java  SslConfigurationIntegrationTests.java
spring-test-gemfire/src/test/java/org/springframework/data/gemfire/tests/integration/annotation/: GemFireResourceCollectorConfigurationUnitTests.java
spring-test-gemfire/src/test/java/org/springframework/data/gemfire/tests/integration/context/event/: GemFireResourceCollectorApplicationListenerUnitTests.java
spring-test-gemfire/src/test/java/org/springframework/data/gemfire/tests/logging/slf4j/logback/: TestAppenderUnitTests.java
spring-test-gemfire/src/test/java/org/springframework/data/gemfire/tests/mock/: GemFireMockObjectsSupportIntegrationTests.java  GemFireMockObjectsSupportUnitTests.java  GemfireTemplateAndGemfireRepositoryUsingMockRegionOperationsIntegrationTests.java
spring-test-gemfire/src/test/java/org/springframework/data/gemfire/tests/mock/annotation/: GemFireMockObjectsConfigurationUnitTests.java
spring-test-gemfire/src/test/java/org/springframework/data/gemfire/tests/mock/context/: GemFireMockObjectsApplicationContextInitializerUnitTests.java
spring-test-gemfire/src/test/java/org/springframework/data/gemfire/tests/mock/context/event/: DestroyGemFireMockObjectsApplicationListenerUnitTests.java
spring-test-gemfire/src/test/java/org/springframework/data/gemfire/tests/mock/test/context/: DestroyGemFireMockObjectsTestExecutionListenerUnitTests.java
spring-test-gemfire/src/test/java/org/springframework/data/gemfire/tests/objects/geode/cache/: RegionDataInitializingPostProcessorIntegrationTests.java
(+19 files in other folders)
