#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
gemfireVersion=10.1.1

version=1.0.0-build.9999

springDataGemFireVersion=1.0.0

additionalMavenRepoURLs=''

org.gradle.workers.max=3
org.gradle.parallel=true
