#
# Copyright (c) VMware, Inc. 2022. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
springBootVersion=2.7.16
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.17.6
gemfireBaseVersion=9.15
springBootBaseVersion=2.7

gemfireVersion=9.15.8
version=1.0.1-build.9999
additionalMavenRepoURLs=''
springDataGemFireVersion=1.1.2

org.gradle.workers.max=3
org.gradle.parallel=true
