#
# Copyright (c) VMware, Inc. 2022. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
springBootVersion=2.7.10
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.17.3
#gemfireVersion=10.0.0
gemfireBaseVersion=10.0
springBootBaseVersion=2.7
version=1.0.0-build.9999

#springDataTanzuGemFireVersion=1.1.1

#additionalMavenRepoURLs=''

org.gradle.workers.max=3
org.gradle.parallel=true

gemfireVersion=10.0.0-RC.1
additionalMavenRepoURLs=gcs://gemfire-build-resources/maven/gemfire,/Users/udo/tools
mavenPushRepository=/Users/udo/tools
springDataTanzuGemFireVersion=1.0.0-build.12
