#
# Copyright (c) VMware, Inc. 2022. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
springBootVersion=2.7.13
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.17.6
gemfireBaseVersion=10.0
springBootBaseVersion=2.7
version=1.0.1-build.9999

org.gradle.workers.max=3
org.gradle.parallel=true

gemfireVersion=10.0.0
additionalMavenRepoURLs=''
mavenPushRepository=
springDataGemFireVersion=1.0.1
