#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
gemfireVersion=10.2.0-build.1135

version=1.0.0-build.9999

springDataGemFireVersion=1.0.0-build.9999

additionalMavenRepoURLs=gcs://gemfire-build-resources/maven/gemfire,gcs://spring-gemfire-build-resources/maven

org.gradle.workers.max=3
org.gradle.parallel=true
