#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
gemfireVersion=9.15.11

version=1.0.1-build.9999

springDataGemFireVersion=1.1.5

additionalMavenRepoURLs=''

org.gradle.workers.max=3
org.gradle.parallel=true
