#
# Copyright (c) VMware, Inc. 2022. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
gemfireVersion=10.0.3

version=1.0.0-build.9999

springDataGemFireVersion=1.0.3

additionalMavenRepoURLs=''

org.gradle.workers.max=3
org.gradle.parallel=true
