[versions]
multithreadedTCVersion = "1.01"
jUnitVersion = "4.13.2"
assertJVersion = "3.24.2"
mockitoVersion = "4.11.0"
lombokVersion = "1.18.30"
springFrameworkVersion = "6.0.16"
annotationApiVersion = "2.1.1"
findBugsVersion = "3.0.2"
logbackVersion = "1.4.14"
springBootVersion = "3.0.13"
lombokPluginVersion = "8.0.1"
versionCatalogUpdateVersion = "0.8.4"
versionsVersion = "0.50.0"

[libraries]
geode-core = { module = "com.vmware.gemfire:geode-core", version.ref = "gemfireVersion" }
geode-logging = { module = "com.vmware.gemfire:geode-logging", version.ref = "gemfireVersion" }
geode-cq = { module = "com.vmware.gemfire:geode-cq", version.ref = "gemfireVersion" }
geode-wan = { module = "com.vmware.gemfire:geode-wan", version.ref = "gemfireVersion" }
geode-gfsh = { module = "com.vmware.gemfire:geode-gfsh", version.ref = "gemfireVersion" }
geode-tcp-server = { module = "com.vmware.gemfire:geode-tcp-server", version.ref = "gemfireVersion" }
geode-lucene = { module = "com.vmware.gemfire:geode-lucene", version.ref = "gemfireVersion" }
spring-data-gemfire = { module = "com.vmware.gemfire:spring-data-3.0-gemfire-9.15", version.ref = "springDataGemFireVersion"}
spring-test = { module = "org.springframework:spring-test", version.ref = "springFrameworkVersion" }
spring-boot = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBootVersion" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }
annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "annotationApiVersion" }
multithreadedtc = { module = "edu.umd.cs.mtc:multithreadedtc", version.ref = "multithreadedTCVersion" }
junit = { module = "junit:junit", version.ref = "jUnitVersion" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJVersion" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }
find-bugs = { module = "com.google.code.findbugs:jsr305", version.ref = "findBugsVersion" }

[bundles]
gemfire = ["geode-core", "geode-logging", "geode-cq", "geode-gfsh", "geode-wan", "geode-tcp-server", "geode-lucene"]

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdateVersion" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPluginVersion" }
